############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
  - config_version: V1.1.2
    platform: MT6765
    project: 2022.02.21.0
    storage: EMMC
    block_size: 0x200000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS1
  partition_name: pgpt
  file_name: pgpt.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS2
  partition_name: boot_para
  file_name: boot_para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS3
  partition_name: para
  file_name: para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x108000
  physical_start_addr: 0x108000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS4
  partition_name: elabel
  file_name: elabel.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x188000
  physical_start_addr: 0x188000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS5
  partition_name: journey_persist
  file_name: journey_persist.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x988000
  physical_start_addr: 0x988000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS6
  partition_name: expdb
  file_name: expdb.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3988000
  physical_start_addr: 0x3988000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS7
  partition_name: frp
  file_name: frp.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4D88000
  physical_start_addr: 0x4D88000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS8
  partition_name: nvcfg
  file_name: nvcfg.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x4E88000
  physical_start_addr: 0x4E88000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS9
  partition_name: nvdata
  file_name: nvdata.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x6E88000
  physical_start_addr: 0x6E88000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS10
  partition_name: md_udc
  file_name: md_udc.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xAE88000
  physical_start_addr: 0xAE88000
  partition_size: 0x169A000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS11
  partition_name: metadata
  file_name: metadata.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xC522000
  physical_start_addr: 0xC522000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS12
  partition_name: protect1
  file_name: protect1.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xE522000
  physical_start_addr: 0xE522000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS13
  partition_name: protect2
  file_name: protect2.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xED22000
  physical_start_addr: 0xED22000
  partition_size: 0xADE000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS14
  partition_name: seccfg
  file_name: seccfg.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xF800000
  physical_start_addr: 0xF800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS15
  partition_name: persist
  file_name: persist.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x10000000
  physical_start_addr: 0x10000000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS16
  partition_name: sec1
  file_name: sec1.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x13000000
  physical_start_addr: 0x13000000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS17
  partition_name: proinfo
  file_name: proinfo.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x13200000
  physical_start_addr: 0x13200000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS18
  partition_name: misc2
  file_name: misc2.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x13500000
  physical_start_addr: 0x13500000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS19
  partition_name: nvram
  file_name: nvram.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x13800000
  physical_start_addr: 0x13800000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS20
  partition_name: logo
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x17800000
  physical_start_addr: 0x17800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS21
  partition_name: md1img_a
  file_name: md1img_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x18000000
  physical_start_addr: 0x18000000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS22
  partition_name: spmfw_a
  file_name: spmfw_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1E400000
  physical_start_addr: 0x1E400000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS23
  partition_name: scp_a
  file_name: scp_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1E500000
  physical_start_addr: 0x1E500000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS24
  partition_name: sspm_a
  file_name: sspm_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1E600000
  physical_start_addr: 0x1E600000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS25
  partition_name: gz_a
  file_name: gz_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1E700000
  physical_start_addr: 0x1E700000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS26
  partition_name: lk_a
  file_name: lk_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1F700000
  physical_start_addr: 0x1F700000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS27
  partition_name: boot_a
  file_name: boot_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1F800000
  physical_start_addr: 0x1F800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS28
  partition_name: dtbo_a
  file_name: dtbo_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x21800000
  physical_start_addr: 0x21800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS29
  partition_name: tee_a
  file_name: tee_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x22000000
  physical_start_addr: 0x22000000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS30
  partition_name: vbmeta_a
  file_name: vbmeta_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x22500000
  physical_start_addr: 0x22500000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS31
  partition_name: vbmeta_system_a
  file_name: vbmeta_system_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x22D00000
  physical_start_addr: 0x22D00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS32
  partition_name: vbmeta_vendor_a
  file_name: vbmeta_vendor_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x23500000
  physical_start_addr: 0x23500000
  partition_size: 0xB00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS33
  partition_name: md1img_b
  file_name: md1img_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x24000000
  physical_start_addr: 0x24000000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS34
  partition_name: spmfw_b
  file_name: spmfw_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2A400000
  physical_start_addr: 0x2A400000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS35
  partition_name: scp_b
  file_name: scp_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2A500000
  physical_start_addr: 0x2A500000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS36
  partition_name: sspm_b
  file_name: sspm_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2A600000
  physical_start_addr: 0x2A600000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS37
  partition_name: gz_b
  file_name: gz_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2A700000
  physical_start_addr: 0x2A700000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS38
  partition_name: lk_b
  file_name: lk_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2B700000
  physical_start_addr: 0x2B700000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS39
  partition_name: boot_b
  file_name: boot_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2B800000
  physical_start_addr: 0x2B800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS40
  partition_name: dtbo_b
  file_name: dtbo_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2D800000
  physical_start_addr: 0x2D800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS41
  partition_name: tee_b
  file_name: tee_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2E000000
  physical_start_addr: 0x2E000000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS42
  partition_name: mpt
  file_name: mpt.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2E500000
  physical_start_addr: 0x2E500000
  partition_size: 0xB00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS43
  partition_name: super
  file_name: super.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2F000000
  physical_start_addr: 0x2F000000
  partition_size: 0x212C00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS44
  partition_name: vbmeta_b
  file_name: vbmeta_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x241C00000
  physical_start_addr: 0x241C00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS45
  partition_name: vbmeta_system_b
  file_name: vbmeta_system_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x242400000
  physical_start_addr: 0x242400000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS46
  partition_name: vbmeta_vendor_b
  file_name: vbmeta_vendor_b.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x242C00000
  physical_start_addr: 0x242C00000
  partition_size: 0xC00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS47
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x243800000
  physical_start_addr: 0x243800000
  partition_size: 0x4F2CFBC00
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS48
  partition_name: otp
  file_name: otp.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7364FBE00
  physical_start_addr: 0x7364FBE00
  partition_size: 0x2B00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS49
  partition_name: flashinfo
  file_name: flashinfo.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x738FFBE00
  physical_start_addr: 0x738FFBE00
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

